# SimBlog

./: README.md  pom.xml
src/main/java/com/example/test_blog1/controller/: DeleteBlogController.java  IndexController.java  LoginController.java  UpdateBlogController.java  WriteBlogController.java
src/main/java/com/example/test_blog1/dao/: BlogDao.java  UserDao.java
src/main/java/com/example/test_blog1/entity/: Blog.java  Comment.java  Relation.java  User.java
src/main/resources/sql/: create_table.sql
src/main/webapp/WEB-INF/: Spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: editor.js  index.jsp  login.jsp  write.jsp
src/test/java/com/example/test_blog1/dao/: BlogDaoTest.java  BlogDaoTestRunner.java  UserDaoTest.java  UserDaoTestRunner.java
